div class="thumbnail" style=:"margin-top:0px;margin-left:5px;position:relative;"
  div class="row-fluid"
  div class="row-fluid"
    img src="#{deal.cover}" class="span12"
  div class="caption" style="height:50px; overflow:hidden;"
    h6
      a href="#{deal.url}"
        = deal.title
      div class="deal-price"
        h4 style="padding-top:0px;"
          img src="/assets/thumbnail-price-tag-cebb8471327e2a009797657d5b57ed82.png" style="width:130px;margin-left:20px;"
            div class="deal-price-text" style="left: 20px;"
              = format_to_dollar deal.price
  div style="text-align: center;"
    hr style="margin-top:0px;margin-bottom:5px;"
    div class="btn-group"
      = admin_archive_deal_show(deal)
      = admin_archive_deal_delete(deal)
