div class="control-group"
  label class="control-label" for="name" Name
  div class="controls"
    input type="text" name="retailer[name]" placeholder="Retailer Name" value="#{retailer.name}"
div class="control-group"
  label class="control-label" for="URL" URL
  div class="controls"
    input type="text" name="retailer[url]" class="input-xxlarge" placeholder="Retailer URL" value="#{retailer.url}"
div class="control-group"
  label class="control-label" for="Logo" Logo URL
  div class="controls"
    input type="text" name="retailer[logo]" class="input-xxlarge" placeholder="Retailer Logo URL" value="#{retailer.logo}"
div class="control-group"
  label class="control-label" for="Logo Width" Logo Width
  div class="controls"
    input type="text" name="retailer[logo_width]" class="input" placeholder="Logo Width in Pixels" value="#{retailer.logo_width}"