div class="container"
  div class="row"

    div class="span2"
      = render "/admin/utilities/nav_links"
    div class="span10"
      pre class="span9" style="padding-top: 25px; margin-bottom: 30px;"
        = form_tag "/admin/utilities/retailers/#{@retailer.id}/", :method => :put, :class => "form-horizontal" do
          = render "/admin/utilities/retailers/form", {:retailer => @retailer}
          div class="controls"
            hr
              button class="btn btn-primary btn-large offset4 span2" style="margin-bottom:5px;" Update Retailer

      div style="margin-top: 50px;"
      h2
        | Retailers
      ul class="span9 retailers"
        - @retailers.each do |retailer|
          = render "/admin/utilities/retailers/retailer", {:retailer => retailer}
