div class="row"
	div class="span12"
		div class="span11"
			div class="row"
			
				div class="span11"
					div class="span2"
						= image_tag mode.single_player_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :single_player, :as => :select
					div class="span4"
						= f.input :single_player_title, :input_html => { :disabled => true }
			
				div class="span11"
					div class="span2"
						= image_tag mode.multi_player_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :multi_player, :as => :select
					div class="span4"
						= f.input :multi_player_title, :input_html => { :disabled => true }

				div class="span11"
					div class="span2"
						= image_tag mode.coop_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :coop, :as => :select
					div class="span4"
						= f.input :coop_title, :input_html => { :disabled => true }
					
				div class="span11"
					div class="span2"
						= image_tag mode.local_coop_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :local_coop, :as => :select
					div class="span4"
						= f.input :local_coop_title, :input_html => { :disabled => true }
					
				div class="span11"
					div class="span2"
						= image_tag mode.controller_enabled_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :controller_enabled, :as => :select
					div class="span4"
						= f.input :controller_enabled_title, :input_html => { :disabled => true }
						
				div class="span11"
					div class="span2"
						= image_tag mode.cross_platform_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :cross_platform, :as => :select
					div class="span4"
						= f.input :cross_platform_title, :input_html => { :disabled => true }
					
				div class="span11"
					div class="span2"
						= image_tag mode.mmo_icon, :style => "position:relative; top:10px;"
					div class="span4"			
						= f.input :mmo, :as => :select
					div class="span4"
						= f.input :mmo_title, :input_html => { :disabled => true }
