div class="container"
	div class="span12"
		div class="row"
			div class="span10"
				h1
					| Modes
			div class="span2"
				= link_to "Edit Modes", "/admin/games/#{@mode.game.id}/modes/#{@mode.id}/edit", :class => "btn btn-large btn-primary"
	hr class="span12"
	div class="span12"
		div class="row"
			div class="offset3 span6"
				= render "admin/modes/partials/mode", :mode => @mode
			
				
		
