- fields = [ ["Description", deal.description.html_safe], ["Title ID", deal.title_id], ["Deal Url", link_to(deal.url, deal.url)],  ["Retailer", link_to(deal.retailer_name, deal.retailer_url)], ["Price", deal.price],["Cover URL", link_to(deal.cover, deal.cover)], ["Genre", deal.genre.join(', ')], ["Modes", deal.modes.join(', ')], ["Logo Width", deal.retailer_logo_width], ["Retailer Logo", image_tag(deal.retailer_logo, :width => '200px')] ]

div class="span12"
  hr
  div class="row-fluid"
    div class="span3"
      div class="thumbnail" style="margin-top:10px;"
        = image_tag deal.cover

    div class="span9"
      h3 style="margin-top:0px;"
        = deal.title

      table class="table table-striped table-bordered"
        tbody
          - fields.each do |field|
            tr
              td
                b
                  = field[0]
              td
                span
                  = field[1]
