div class="admin-login-form"
  = form_tag(sessions_path, :method => "post") do |f|
    = field_set_tag "Admin Login" do
      = label_tag "User Name"
      = text_field_tag :name
      = label_tag :password
      = password_field_tag :password
      br
      = submit_tag "Login", :class => "btn btn-primary"
