div class="container"
  div class="row"

    div id="deals" class="span12"
      div class="tabbable"
        ul class="nav nav-tabs"
          li class="#{check_parent_path_name('/admin/deals/games')}"
            a href="/admin/deals/games/pc"
              | Games
          li class="#{check_if_active('/admin/deals/hardware')}" class="disabled"
            / a href="/admin/deals/hardware" class="disabled"
            a href="#"
              | Hardware
          li class="#{check_if_active('/admin/deals/devices')}" class="disabled"
            / a href="/admin/deals/devices"
            a href="#"
              | Devices
        div class="tab-content"
          div class="tab-pane active" id="game-tab"
            div class="tabbable tabs-right" style="margin-top: 20px"
              ul class="nav nav-tabs"
                li class="#{check_if_active('/admin/deals/games/n3ds')}"
                  a href="/admin/deals/games/n3ds"
                    | Nintendo N3DS
                li class="#{check_if_active('/admin/deals/games/nds')}"
                  a href="/admin/deals/games/nds"
                    | Nintendo DS
                li class="#{check_if_active('/admin/deals/games/pc')}"
                  a href="/admin/deals/games/pc"
                    | PC
                li class="#{check_if_active('/admin/deals/games/ps3')}"
                  a href="/admin/deals/games/ps3"
                    | PlayStation 3
                li class="#{check_if_active('/admin/deals/games/ps_vita')}"
                  a href="/admin/deals/games/ps_vita"
                    | PlayStation Vita
                li class="#{check_if_active('/admin/deals/games/psp')}"
                  a href="/admin/deals/games/psp"
                    | PSP
                li class="#{check_if_active('/admin/deals/games/wii')}"
                  a href="/admin/deals/games/wii"
                    | Wii
                li class="#{check_if_active('/admin/deals/games/xbox360')}"
                  a href="/admin/deals/games/xbox360"
                    | Xbox360
              div class="tab-content"
                ul class="thumbnails games-container"
                  - @deals.each_with_index do |deal, index|
                    div class="span2 deal-position-#{index}"
                      = render 'admin/deals/games/partials/game', :deal => deal