div class="container"
  div class="row"

    div class="span12"
      = form_tag "/admin/deals/games/#{@console.resource_name}?game_id=#{@game.id}", :method => :post, :class => "form-horizontal" do
        div class="control-group span11"
          legend  style="margin-left:15px;" class="row-fluid"
            div class="span10"
              | Add Deal
        div class="row-fluid"
          div class="span6"
            div class="control-group"
              label class="control-label" for="description" Deal Description
              div class="controls"
                textarea class="span12" type="text" name="deal[description]" rows="4" maxlength="130" style="resize: none" placeholder="Deal Description" value=@deal.description
            / div class="control-group"
              / label class="control-label" for="title" URL ID
              / div class="controls"
                / input type="text" name="deal[title_id]" placeholder="Unique URL ID" value=@deal.title_id
            div class="control-group"
              label class="control-label" for="title" Deal URL
              div class="controls"
                input class="span12" type="text" name="deal[url]" placeholder="URL to Deal Page" value=@deal.url
            div class="control-group"
              label class="control-label" for="retailer" Retailer
              div class="controls"
                = select_tag('deal[retailer_id]', options_for_select(Admin::Utilities::Retailer.all.map { |retailer| [retailer.name, retailer.id.to_s] }))
            div class="control-group"
              label class="control-label" for="title" Price
              div class="controls"
                input class="span3"type="text" name="deal[price]" placeholder="Deal Price" value=@deal.price


          div class="span6"
            div class="control-group"
              label class="control-label" for="title" Game Title
              div class="controls"
                input class="span12" type="text" name="console[title]" placeholder="Game Title" disabled=true value=@console.title
            div class="control-group"
              label class="control-label" for="title" Game Cover
              div class="controls"
                input class="span12"type="text" name="console[cover]" placeholder="Cover URL" disabled=true value=@console.cover
            div class="control-group"
              label class="control-label" for="title" Original Price
              div class="controls"
                input class="span3" type="text" name="console[price]" placeholder="Price" disabled=true value=format_to_dollar(@console.price)

          div class="span12"
            hr
              div class="span12"
                h4
                  | Genre
                = render '/admin/console/partials/game_attributes/genre_form', :genre => @console.genre, :disable_checkbox => true
              div class="span12"
                h4
                  | Modes
                = render '/admin/console/partials/game_attributes/mode_form', :mode => @console.mode, :disable_checkbox => true
        hr
          button class="btn btn-primary btn-large offset9 span2" style="margin-bottom:5px;" Create Deal
