div class="span12"
	div class="row"
		div class="well"
			div class="span2"
				= link_to "Delete Genre", "/admin/games/#{genre.game.id}/genres/#{genre.id}", \
					:method => :delete, \
					:class => "btn btn-danger"
			div class="span8"
				h4
					= genre.title
						