div class="container"
  div class="row"
    div class="span12"
      legend
        | Add Game
      = form_tag "/admin/games", :method => :post, :class => "form-horizontal" do
        = render "/admin/games/partials/form", { :game => @game }
        div class="control-group"
          hr
          button type="submit" class="btn btn-primary btn-large offset9 span2" Add Game
