div class="container"
        div class="span12"
                div class="row"
                        div class="span10"
                                h1
                                        | Genres
                        div class="span2"
                                = link_to "Add Genre", new_admin_game_genre_path, :class => "btn btn-large btn-primary"
        hr class="span12"
        div class="span12"
                div class="row"
                        - @genres.each do |genre|
                                = render 'admin/genres/partials/genre', :genre => genre