div class="container"
	div class="span12"
		div class="row"
			div class="span12"
				h1 
					= "#{@genre.game.title} genre"
			hr class="span12"
		div class="offset3 span6"
			div class="well" style="position:relative; top: 20px" 
				div class="row"
					= semantic_form_for([:admin, @genre.game, @genre]) do |f|			
						= render "admin/genres/partials/form", :f => f
						hr class="span5"
						div class="row"
							div class="offset3 span2" style="list-style-type: none;"
								= f.action :submit, :label => "Add Genre", :button_html => { :class => "btn btn-success btn-large span2" }
