- checkbox_status = disable_checkbox rescue false

div class="span8"
  lable class="checkbox inline span2" style="margin-left:10px;"
    = check_box_tag 'modes[single_player]', '', mode.single_player, :disabled => checkbox_status
    | Single-Player
  lable class="checkbox inline span2" style="margin-left:10pxb;"
    = check_box_tag 'modes[multi_player]', '', mode.multi_player, :disabled => checkbox_status
    | Multi-Player
  lable class="checkbox inline span2" style="margin-left:10px;"
    = check_box_tag 'modes[coop]', '', mode.coop, :disabled => checkbox_status
    | Co-Op
  lable class="checkbox inline span2" style="margin-left:10px;"
    = check_box_tag 'modes[local_coop]', '', mode.local_coop, :disabled => checkbox_status
    | Local Co-Op
  lable class="checkbox inline span2" style="margin-left:10px;"
    = check_box_tag 'modes[controller_enabled]', '', mode.controller_enabled, :disabled => checkbox_status
    | Controller Enabled
  lable class="checkbox inline span2" style="margin-left:10px;"
    = check_box_tag 'modes[cross_platform]', '', mode.cross_platform, :disabled => checkbox_status
    | Cross-Platform
  lable class="checkbox inline span2" style="margin-left:10px;"
    = check_box_tag 'modes[mmo]', '', mode.mmo, :disabled => checkbox_status
    | MMO
