div class="container"
	div class="row"
		div class="span12"
			div class="offset2 span8" style="margin-top:200px"
				div class="row"
					pre
						div class="row"
							div class="span8"
								h2 class="blue-header"
									| The page you are looking for doesn't exist
								hr class="span7"	
								div class="span8"
									h6
										| Click the go back button or Logo to go back
						div class="offset5 span2" style="padding-top:20px;"
							div class="row"
								= link_to "Go Home", root_path, :class => "btn btn-info btn-large span2"
						
				
			