div class="thumbnail"
  div class="row-fluid position-set"
    = form_tag "/admin/deals/games/"+ module_to_resource_type(deal) + '/update_position/', :method => "post" do
      = text_field_tag :position, deal.position, :class => "input input-mini"
      = hidden_field_tag 'id', deal.id.to_s
      = submit_tag "Set", :class => 'btn'

  div class="row-fluid"
    img src="#{deal.cover}" class="span12"
  div class="caption"
    div class="caption-title"
      a href="#{deal.url}"
        = deal.game_title
      div class="deal-price"
        h4 style="padding-top:0px;"
          img src="/assets/thumbnail-price-tag-cebb8471327e2a009797657d5b57ed82.png" style="width:130px;margin-left:20px;"
            div class="deal-price-text" style="left: 20px;"
              = format_to_dollar deal.price
  div style="text-align: center;"
    hr style="margin-top:0px;margin-bottom:5px;"
    div class="btn-group"
      = admin_deal_show(deal)
      = admin_deal_archive(deal)
      = admin_deal_delete(deal)
