div class="navbar navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="brand" href="/admin/games" alt="Admin"
        | Admin
      div class="nav-collapse"
        = render 'layouts/application/admins/admins_nav_links'
      ul class="nav pull-right"
        div
          =render 'layouts/application/admins/admins_authentication_nav'
