div class="container"
  div class="row"

    div id="deals" class="span12"
      div class="tabbable"
        ul class="nav nav-tabs"
          li
            a href="/admin/deals/games"
              | Games
          li
            a href="/admin/deals/hardware"
              | Hardware
          li
            a href="/admin/deals/devices"
              | Devices
        div class="tab-content"
          = render 'admin/deals/partials/subcategory_nav'
