- console = eval(console_string)
- if (console)
  li class="thumbnail span6"
    div class="span2"
      = image_tag console.cover
    div class="span10"
      div class="row-fluid"
        div class="span12"
          div class="row-fluid"
            div class="span9"
              div class="title blue-header"
                h4 style="line-height:0px;"
                  = admin_console_show_link(@game.id, console)
                hr style="margin-bottom:4px"
            div class="span2"
              div class="btn-group"
                = admin_console_edit_button(@game.id, console.resource_name, console.id)
                = admin_console_delete_button(@game.id, console.resource_name, console.id)
                = admin_deal_new_button(@game.id, console)
          div class="span12"
            b
              | Price:
            span
              = " #{format_to_dollar console.price}"
        div class="span12"
          b
            | Category:&nbsp;&nbsp;
          code
            = console.active_genre_titles.join(', ')
        div class="span12"
          b
            | Modes:&nbsp;&nbsp;
          code
            = console.active_mode_titles.join(', ')


- else
  div class="row-fluid"
    h4
      = console_string.gsub(/\..*$/).first[1..-1].camelize
