div class="control-group"
  label class="control-label" for="title" Title
  div class="controls"
    input type="text" name="game[title]" placeholder="Game Title" value="#{game.title}"
div class="control-group"
  label class="control-label" for="cover" URL
  div class="controls"
    input type="text" name="game[cover]" class="input-xxlarge" placeholder="Game Cover URL" value="#{game.cover}"
