div class="span12"
  div class="row-fluid"
    div class="span3"
      div class="thumbnail"
        = image_tag console.cover
      pre
        div class="btn-group" style="text-align:center;"
          = admin_console_edit_button(game.id, console.resource_name, console.id)
          = admin_console_delete_button(game.id, console.resource_name, console.id)
          = admin_deal_new_button(game.id, console)
    div class="span9"
      div class="row-fluid"
        div class="span12"
          h1
            = console.title
          hr
        div class="span9"
          h4
            | Category:&nbsp;&nbsp;
          code
            = console.active_genre_titles.join(', ')
          h4
            | Modes:&nbsp;&nbsp;
          code
            = console.active_mode_titles.join(', ')
        pre class="span2"
          h4
            = format_to_dollar console.price
