legend style="margin-left:15px;"
  | Add #{console.upcase} Game
div class="control-group"
  label class="control-label" for="title" Title
  div class="controls"
    input type="text" name="console[title]" placeholder="Game Title" value="#{@console.title}"
div class="control-group"
  label class="control-label" for="cover" URL
  div class="controls"
    input type="text" name="console[cover]" class="input-xxlarge" placeholder="Game Cover URL" value="#{@console.cover}"
div class="control-group"
  label class="control-label" for="price" Price
  div class="controls"
    input type="text" name="console[price]" class="input-small" placeholder="Price" value="#{@console.price}"
div class="control-group"
  label class="control-label" for="genres" Genre
  div class="controls"
    = render "/admin/console/partials/game_attributes/genre_form", :genre => @console.genre
div class="control-group"
  label class="control-label" for="genres" Mode
  div class="controls"
    = render "/admin/console/partials/game_attributes/mode_form", :mode => @console.mode
hr class="span12"
